include         colors.conf

font_family      Hack Nerdfont Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12

foreground       #dddddd
background       #181818

