###############
### IMPORTS ###
###############
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

$config = ~/.config/hypr/config
source = $config/variables.conf

source = $config/autostart.conf
source = $config/input.conf
source = $config/keymaps.conf
source = $config/monitors.conf
source = $config/rules.conf
source = $config/style.conf
