#################
### AUTOSTART ###
#################

exec-once = xhost +SI:localuser:root
exec-once = waybar & hyprpaper & swaync

exec-once = easyeffects --gapplication-service &

exec-once = owncloud
