#################
### AUTOSTART ###
#################

exec-once = xhost +SI:localuser:root
exec-once = waybar & hyprpaper & swaync & hypridle

exec-once = qpwgraph -m & easyeffects --gapplication-service & 
exec-once = owncloud

exec-once = [workspace special:terminal silent] alacritty

exec-once = clipse -listen # clipboard
