################
### MONITORS ###
################
# https://wiki.hyprland.org/Configuring/Monitors/

# monitor = eDP-1,1920 x 1090@144.00, auto, 1
monitor = DP-1, highrr, auto, 1 
monitor = DP-3,1920 x 1080@60, auto, 1
