##############################
### WINDOWS AND WORKSPACES ###
##############################
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = opacity 0.95,class:(kitty) 
windowrulev2 = float, title:^(Picture in Picture)$
windowrulev2 = float, title:^(Friends List)$ # Steam

windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set thesize of the window as necessary

