##############################
### WINDOWS AND WORKSPACES ###
##############################
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = opacity 0.95,class:(Alacritty) # figure out if you can use $terminal instead
