# https://wiki.hyprland.org/Configuring/Keywords/

########################
### CONFIG VARIABLES ###
########################

# programs
$terminal =kitty
$fileManager = thunar
# $menu = fuzzel -b000000ff -t ffffffff
$menu = onagre

# keybinds
$mainMod = SUPER

$CTRL_L = Control_L
$ALT_L = Alt_L
$DEL = Delete

$LMB = mouse:272
$RMB = mouse:273

$F23 = code:201
$F24 = code:202

#############################
### ENVIRONMENT VARIABLES ###
#############################
# https://wiki.hyprland.org/Configuring/Variables/

env = XCURSOR_SIZE,24
env = NVD_backend,direct :w

