# https://wiki.hyprland.org/Configuring/Keywords/

########################
### CONFIG VARIABLES ###
########################

# programs
$terminal = alacritty
$fileManager = thunar
$menu = fuzzel -b000000ff -t ffffffff

# keybinds
$mainMod = SUPER
$CTRL_L = Control_L
$ALT_L = Alt_L
$DEL = Delete

#############################
### ENVIRONMENT VARIABLES ###
#############################
# https://wiki.hyprland.org/Configuring/Variables/

env = XCURSOR_SIZE,24
env = NVD_backend,direct 
